## | action              | type     |
 0 | go back to vanille  |          |
 1 | crop                | image    |
 2 | resize              | image    |
 3 | rotate              | image    |
 4 | flip                | image    |
-- | ------------------- | -------- |
   | advanced actions    |          |
x1 | optimise            | image    |
x2 | unoptimise          | image    |
x3 | change color amount | image    |
x4 | speed               | time     |
x5 | explode frames      | image    |
